<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet">

        <script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            H1,
            H2,
            H3 {
                border-bottom: 1px dotted #000;
                margin-top: 0;
            }

            OL,
            UL {
                margin-left: 1.5em;
            }
            
            BODY,
            HTML,
            #map {
                height: 100%;
            }

            #controls-container {
                background-color: rgba(255,255,255,0.75);
                border: 1px solid #000;
                margin-right: .5em;
                min-width: 20em;
                padding: .5em;
            }

            #popups {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="popups" data-bind="foreach: trees">
            <div data-bind="treeMarkerPopup">
                <div>Type: <span data-bind="text: type"></span></div>
                <div><label>Latitude: <input type="text" data-bind="value: latitude" /></label></div>
                <div><label>Longitude: <input type="text" data-bind="value: longitude" /></label></div>
                <div><button data-bind="click: $parent.onClickRemoveHandler">Remove</button></div>
            </div>
        </div>
    </body>
</html>
